## System Clock
set_property -dict {PACKAGE_PIN F14 IOSTANDARD LVCMOS33} [get_ports CLK_IN]
create_clock -period 10.000 -name sys_clk_pin -waveform {0.000 5.000} -add [get_ports CLK_IN]


## User Inputs (Switches & Buttons)
set_property -dict {PACKAGE_PIN V2 IOSTANDARD LVCMOS33} [get_ports {SWITCHES[0]}]
set_property -dict {PACKAGE_PIN U2 IOSTANDARD LVCMOS33} [get_ports {SWITCHES[1]}]
set_property -dict {PACKAGE_PIN U1 IOSTANDARD LVCMOS33} [get_ports {SWITCHES[2]}]
set_property -dict {PACKAGE_PIN T2 IOSTANDARD LVCMOS33} [get_ports {SWITCHES[3]}]

set_property -dict {PACKAGE_PIN J2 IOSTANDARD LVCMOS33} [get_ports BTN_CONFIRM]
set_property -dict {PACKAGE_PIN J5 IOSTANDARD LVCMOS33} [get_ports RST]


## Sensors (Pmod Port A)
set_property -dict {PACKAGE_PIN A14 IOSTANDARD LVCMOS33} [get_ports SENSOR_GARDEN]
set_property -dict {PACKAGE_PIN B14 IOSTANDARD LVCMOS33} [get_ports SENSOR_HOME]


## Audio Trigger Pins
set_property -dict {PACKAGE_PIN T6 IOSTANDARD LVCMOS33} [get_ports TRIG_T6]
set_property -dict {PACKAGE_PIN R7 IOSTANDARD LVCMOS33} [get_ports TRIG_R7]


## 7-Segment Display
set_property -dict {PACKAGE_PIN D7 IOSTANDARD LVCMOS33} [get_ports {DISPL[0]}]
set_property -dict {PACKAGE_PIN C5 IOSTANDARD LVCMOS33} [get_ports {DISPL[1]}]
set_property -dict {PACKAGE_PIN A5 IOSTANDARD LVCMOS33} [get_ports {DISPL[2]}]
set_property -dict {PACKAGE_PIN B7 IOSTANDARD LVCMOS33} [get_ports {DISPL[3]}]
set_property -dict {PACKAGE_PIN A7 IOSTANDARD LVCMOS33} [get_ports {DISPL[4]}]
set_property -dict {PACKAGE_PIN D6 IOSTANDARD LVCMOS33} [get_ports {DISPL[5]}]
set_property -dict {PACKAGE_PIN B5 IOSTANDARD LVCMOS33} [get_ports {DISPL[6]}]

set_property -dict {PACKAGE_PIN D5 IOSTANDARD LVCMOS33} [get_ports {ANODE[0]}]
set_property -dict {PACKAGE_PIN C4 IOSTANDARD LVCMOS33} [get_ports {ANODE[1]}]
set_property -dict {PACKAGE_PIN C7 IOSTANDARD LVCMOS33} [get_ports {ANODE[2]}]
set_property -dict {PACKAGE_PIN A8 IOSTANDARD LVCMOS33} [get_ports {ANODE[3]}]